{
  "name": "KaiumMarketing",
  "short_name": "KaiumMarketing",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#07070b",
  "background_color": "#07070b",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}